idl/RelationServer.proto

syntax = "proto3";
package relation;
option go_package = "RelationService";

message User {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
  string  avatar = 6;
  string background_image  = 7;
  string signature = 8;
  int64 total_favorited = 9;
  int64 work_count = 10;
  int64 favorite_count = 11;
}

message BaseResp {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
}

// 用户关注/取关操作
message RelationActionRequest {
  int64 uid = 1; // 关注者id
  int64 to_user_id = 2; // 被关注者id
  int32 action_type = 3; // 1-关注，2-取消关注
}

message RelationActionResponse {
  BaseResp base_resp = 1;
}

// 用户关注列表
message RelationFollowListRequest {
  int64 uid = 1; // 用户id
  int64 to_uid = 2; // 被查询用户id
}

message RelationFollowListResponse {
  BaseResp base_resp = 1;
  repeated UserInfo follow_list = 2;
}

// 用户粉丝列表
message RelationFollowerListRequest {
  int64 uid = 1; // 用户id
  int64 to_uid = 2; // 被查询用户id
}

message RelationFollowerListResponse {
  BaseResp base_resp = 1;
  repeated UserInfo follower_list = 2;
}

// 用户关系查询
message RelationQueryRequest {
  int64 uid = 1; // 用户id
  int64 to_user_id = 2; // 被查询用户id
}

message RelationQueryResponse{
  BaseResp base_resp = 1;
  bool is_follow = 2; // true-已关注，false-未关注
}

// 用户信息查询关系服务，批量查询带有关注关系的用户信息
message QueryUserInfosWithRelationRequest {
  int64 uid = 1; // 用户id
  repeated int64 id_list = 2; // 被查询用户id列表
}

message QueryUserInfosWithRelationResponse {
  repeated UserInfo UserInfoList = 1;
}

service RelationService {
  rpc RelationAction(RelationActionRequest) returns (RelationActionResponse) {};
  rpc GetFollowList(RelationFollowListRequest) returns (RelationFollowListResponse) {};
  rpc GetFollowerList(RelationFollowerListRequest) returns (RelationFollowerListResponse) {};
  rpc QueryRelation(RelationQueryRequest) returns (RelationQueryResponse) {};
  rpc QueryUserInfosWithRelation(QueryUserInfosWithRelationRequest) returns (QueryUserInfosWithRelationResponse) {};
}