idl/SocialServer.proto

syntax = "proto3";
package social;
option go_package = "SocialService";
import "idl/VideoServer.proto";
import "idl/UserServer.proto";
import "idl/BaseResp.proto";

message Comment {
  int64 id = 1;
  user.User user = 2;
  string content = 3;
  string create_date = 4; //格式mm-dd
}

// 点赞/取消赞操作
message FavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 to_video_id = 2; // 操作视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
  baseResp.BaseResp base_resp = 1;
}

// 获取喜欢列表操作
message FavoriteListRequest {
  int64 user_id = 1; // 用户id
  int64 to_user_id = 2; // 被查看用户id
}

message FavoriteListResponse {
  baseResp.BaseResp base_resp = 1;
  repeated video.Video video_list = 2;
}


// 评论操作
message CommentActionRequest {
  int64 user_id = 1; // 评论用户 id
  int64 video_id = 2; // 评论视频 id
  int32 action_type = 3; // 1-评论，2-删除评论
  string comment_text = 4; // 用户评论内容
  int64 comment_id = 5; // 评论id，在用户删除评论时使用
}

message CommentActionResposne {
  baseResp.BaseResp base_resp = 1;
  Comment comment = 2;
}

// 获取评论列表操作
message CommentListRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
}

message CommentListResponse {
  baseResp.BaseResp base_resp = 1;
  repeated Comment comment_list = 2;
}

// 获取用户的点赞视频列表
message GetFavoriteVideoByUidRequest {
  int64 user_id = 1;
}

message GetFavoriteVideoByUidResponse {
  repeated int64 favorite_id_list = 1;
}

service SocialService {
  rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse) {}
  rpc CommentAction(CommentActionRequest) returns (CommentActionResposne) {}
  rpc FavoriteList(FavoriteListRequest) returns (FavoriteListResponse) {}
  rpc CommentList(CommentListRequest) returns (CommentListResponse) {}
  rpc GetFavoriteVidList(GetFavoriteVideoByUidRequest) returns
      (GetFavoriteVideoByUidResponse) {}
}