idl/social.proto

syntax = "proto3";

package SocialService;

option go_package = "SocialService";

message Video {
  int64 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7;
  string title =8;
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数--可选
  int64 follower_count = 4; // 粉丝总数--可选
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像
}

message Comment {
  int64 id = 1; // 视频评论id
  User user = 2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message BaseResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

// 点赞/取消赞
message FavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
  BaseResp base_resp = 1;
}

// 获取点赞列表
message FavoriteListRequest {
  int64 user_id = 1; // 用户id
}

message FavoriteListResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2; // 视频列表
}

// 评论
message CommentActionRequest {
  int64 user_id = 1;// 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-发布评论，2-删除评论
  string comment_text = 4;// 用户填写的评论内容，在action_type=1的时候使用
  int64 comment_id = 5;// 要删除的评论id，在action_type=2的时候使用
}

message CommentActionResponse {
  BaseResp base_resp = 1;   //评论状态
  Comment comment = 2; // 评论成功返回评论内容，不需要重新拉取整个列表--可选
}

// 获取评论列表
message CommentListRequest {
  int64 video_id = 2;// 视频id
}

message CommentListResponse {
  BaseResp base_resp = 1;
  repeated  Comment comment_list = 2; // 评论列表
}

service SocialService {
  rpc CommentAction  (CommentActionRequest) returns (CommentActionResponse) {}   //评论操作
  rpc CommentList  (CommentListRequest) returns (CommentListResponse) {}  //评论列表查询
  rpc LikeAction (FavoriteActionRequest) returns (FavoriteActionResponse) {} // 点赞操作
  rpc LikeList (FavoriteListRequest) returns (FavoriteListResponse) {} // 获取点赞视频列表
}