idl/SocialServer.proto

syntax = "proto3";
package social;
option go_package = "SocialService";

message BaseResp {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
  string  avatar = 6;
  string background_image  = 7;
  string signature = 8;
  int64 total_favorited = 9;
  int64 work_count = 10;
  int64 favorite_count = 11;
}

message Video {
  int64 id = 1;
  UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

message Comment {
  int64 id = 1;
  UserInfo user = 2;
  string content = 3;
  string create_date = 4; //格式mm-dd
}

// 点赞/取消赞操作
message FavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 to_video_id = 2; // 操作视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
  BaseResp base_resp = 1;
}

// 获取喜欢列表操作
message FavoriteListRequest {
  int64 user_id = 1; // 用户id
  int64 to_user_id = 2; // 被查看用户id
}

message FavoriteListResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2;
}

// 评论操作
message CommentActionRequest {
  int64 user_id = 1; // 评论用户 id
  int64 video_id = 2; // 评论视频 id
  int32 action_type = 3; // 1-评论，2-删除评论
  string comment_text = 4; // 用户评论内容
  int64 comment_id = 5; // 评论id，在用户删除评论时使用
}

message CommentActionResposne {
  BaseResp base_resp = 1;
  Comment comment = 2;
}

// 获取评论列表操作
message CommentListRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
}

message CommentListResponse {
  BaseResp base_resp = 1;
  repeated Comment comment_list = 2;
}

service SocialService {
  rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse) {}

  rpc CommentAction(CommentActionRequest) returns (CommentActionResposne) {}
}