idl/UserServer.proto

syntax = "proto3";
package user;
option go_package ="UserService";

message BaseResp {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
}

message User {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
  string  avatar = 6;
  string background_image  = 7;
  string signature = 8;
  int64 total_favorited = 9;
  int64 work_count = 10;
  int64 favorite_count = 11;
}

message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse {
  BaseResp base_resp = 1;
  int64 id = 2;
}

service UserService {
  rpc Register(UserRegisterRequest) returns (UserRegisterResponse) {}
}