idl/VideoServer.proto

syntax = "proto3";
package video;
option go_package ="VideoService";

message BaseResp {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //返回状态描述
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
  string  avatar = 6;
  string background_image  = 7;
  string signature = 8;
  int64 total_favorited = 9;
  int64 work_count = 10;
  int64 favorite_count = 11;
}

message Video {
  int64 id = 1;
  UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

// 视频流
message VideoFeedRequest {
  int64 latest_time = 1; //限制返回视频的时间戳
  int64 user_id = 2; //用户id
}

message VideoFeedResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2;
  int64 next_time = 3; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

// 视频投稿
message VideoPublishActionRequest {
  int64 user_id = 1; // 投稿用户id
  bytes data = 2; // 视频数据
  string title = 3; // 视频标题
}

message VideoPublishActionResponse {
  BaseResp base_resp = 1;
}

// 视频发布列表
message VideoPublishListRequest {
  int64 user_id = 1; // 登录用户 id
  int64 to_user_id = 2; // 查询发布列表的用户 id
}

message VideoPublishListResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2;
}

// 通过视频 id 获取视频列表1
message VideoPublishListByIdsRequest {
  int64 user_id = 1; // 登录用户 id
  repeated int64 to_video_ids = 2;
}

// 更新视频信息
message UpdateVideoFavoriteCountRequest {
  int64 video_id = 1;
  int32 action_type = 2;
}

message UpdateVideoCommentCountRequest {
  int64 video_id = 1;
  int32 action_type = 2;
}

message UpdateVideoInfoResponse {
  BaseResp base_resp = 1;
}

// 通过视频 id 获取作者 id
message GetAuthorIdByVideoIdRequest {
  int64 video_id = 1;
}

message GetAuthorIdByVideoIdResponse {
  BaseResp base_resp = 1;
  int64 author_id = 2;
}



service VideoService {
  rpc VideoFeed(VideoFeedRequest) returns (VideoFeedResponse) {}
  rpc VideoPublishAction(VideoPublishActionRequest) returns (VideoPublishActionResponse) {}
  rpc VideoPublishList(VideoPublishListRequest) returns (VideoPublishListResponse) {}
  rpc VideoPublishListByIds(VideoPublishListByIdsRequest) returns (VideoPublishListResponse) {}
  rpc UpdateVideoFavoriteCount(UpdateVideoFavoriteCountRequest) returns (UpdateVideoInfoResponse) {}
  rpc UpdateVideoCommentCount(UpdateVideoCommentCountRequest) returns (UpdateVideoInfoResponse) {}
  rpc GetAuthorIdByVideoId(GetAuthorIdByVideoIdRequest) returns (GetAuthorIdByVideoIdResponse) {}
}
